.container {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  padding: 20px;
  box-sizing: border-box;
}


.navbar {
  background-color: #333;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 20px;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
}


.chat-parag-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  font-size: 18px;
  height: 370px;
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  flex-grow: 1;
}

.floating-image {
  margin-bottom: 1rem;
  text-align: center;
}

.floating-image img {
  max-width: 50%;
  height: auto;
  border-radius: 5px;
}

.chat-functionality {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-family: Arial,serif;

}

.two-column-layout {
  display: flex;
  gap: 10px;
  height: 1400px;
}

.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;

}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chat-container {
  margin-top: 10px;
}
.spacer {
  flex-grow: 1;
}
app-single-file-upload, app-pdf-viewer {
  flex-grow: 1;
  overflow: auto;
}

h2, h3 {
  text-align: center;
  margin-bottom: 1rem;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .two-column-layout {
    flex-direction: column;
    height: auto;
  }


}
